<html>
<head>
	<meta name="viewport" content="width=device-width,  initial-scale=1">
	<link href="css/page4.css" rel="stylesheet">
</head>
<body>
	<div class="title"><h2>待處理調入單</h2></div>
		<div id="main">
			<div class="header">
				<div class="gray-bg">分店</div>
				<div class="gray-bg">日期</div>
				<div class="gray-bg">單號</div>
				<div class="gray-bg">貨運</div>
				<div class="gray-bg"></div>
			</div>
			<div class="content">
				<div class="info-grid">板橋店</div>
				<div class="info-grid">110/04/16</div>
				<div class="info-grid">oo10902310002</div>
				<div class="info-grid transfer"><a href="">大榮貨運</a></div>
				<div class="select-btn"><a href="webs/調入商品明細.html">進入</a></div>
			</div>
			<div class="content">
				<div class="info-grid">板橋店</div>
				<div class="info-grid">110/04/16</div>
				<div class="info-grid">oo10902310002</div>
				<div class="info-grid transfer"><a href="">大榮貨運</a></div>
				<div class="select-btn"><a href="webs/調入商品明細.html">進入</a></div>
			</div>
			<div class="content">
				<div class="info-grid">板橋店</div>
				<div class="info-grid">110/04/16</div>
				<div class="info-grid">oo10902310002</div>
				<div class="info-grid transfer"><a href="">大榮貨運</a></div>
				<div class="select-btn"><a href="webs/調入商品明細.html">進入</a></div>
			</div>
			<div class="content">
				<div class="info-grid">板橋店</div>
				<div class="info-grid">110/04/16</div>
				<div class="info-grid">oo10902310002</div>
				<div class="info-grid transfer"><a href="">大榮貨運</a></div>
				<div class="select-btn"><a href="webs/調入商品明細.html">進入</a></div>
			</div>
			<div class="btn-page">
				<a href="#">上一頁</a>
				<a href="#">下一頁</a>
			</div>
		</div>
		
</body>
</html>